Error
=====

Custom error types.

See the `verror docs`_ for constructor parameters.

.. _verror docs: https://www.npmjs.com/package/verror#constructors

CashShuffleError
----------------

.. autoclass:: CashShuffleError
   :members:

BusyError
---------

.. autoclass:: BusyError
   :members:

EmptyError
----------

.. autoclass:: EmptyError
   :members:

ExhaustionError
---------------

.. autoclass:: ExhaustionError
   :members:

FormatError
-----------

.. autoclass:: FormatError
   :members:

InadequateError
---------------

.. autoclass:: InadequateError
   :members:

MissingFeatureError
-------------------

.. autoclass:: MissingFeatureError
   :members:

MissingValueError
-----------------

.. autoclass:: MissingValueError
   :members:

NotImplementedError
-------------------

.. autoclass:: NotImplementedError
   :members:

TimeoutError
------------

.. autoclass:: TimeoutError
   :members:

ValueError
----------

.. autoclass:: ValueError
   :members:
